# ecommerce-msa-platform

./: .gitignore  API_GUIDE.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  readme.md
api-gateway/: README.md  build.gradle  gradlew.bat
api-gateway/src/main/java/com/ecommerce/msa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/msa/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat
eureka-server/src/main/java/com/ecommerce/msa/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infrastructure/postgres/init-scripts/: 01-init-databases.sql
order-service/: Dockerfile  README.md  build.gradle
order-service/src/main/java/com/ecommerce/msa/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/msa/order/client/: ProductServiceClient.java  ProductServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
order-service/src/main/java/com/ecommerce/msa/order/config/: JpaConfig.java
order-service/src/main/java/com/ecommerce/msa/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/msa/order/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java  StockUpdateRequest.java  UserResponse.java
order-service/src/main/java/com/ecommerce/msa/order/entity/: Order.java  OrderItem.java  ShippingAddress.java
order-service/src/main/java/com/ecommerce/msa/order/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/msa/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/msa/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/com/ecommerce/msa/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/msa/product/config/: JpaConfig.java
product-service/src/main/java/com/ecommerce/msa/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/msa/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/msa/product/entity/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/msa/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/msa/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
scripts/: build-all.bat  build-all.sh  health-check.bat  health-check.sh
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/ecommerce/msa/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/msa/user/config/: JpaConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/msa/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/msa/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/ecommerce/msa/user/entity/: User.java
user-service/src/main/java/com/ecommerce/msa/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/msa/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/msa/user/service/: UserService.java
user-service/src/main/java/com/ecommerce/msa/user/util/: JwtUtil.java
user-service/src/main/resources/: application-standalone.yml  application.yml
